NODE_ENV=development
PORT=5001
DATABASE_URL="postgresql://postgres:1234@localhost:5432/blog_micro_1?schema=public"
JWT_SECRET= '###AAAaaa'
REDIS_URL='redis://localhost:6379'
REDIS_TOKEN_EXPIRES_IN=88200